server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /contact {
    proxy_pass http://node:3000/contact;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
